# testimpactanalysis.github

./: pom.xml  testng.xml
src/main/java/org/data/: User.java
src/test/java/org/data/: UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.data.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
workflows/: ci-pipeline.yml
